{
  "name": "@calaba/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Calab desktop client",
  "author": "GPTunneL <it@gptunnel.ai>",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "pnpm build:app && node -e \"require('fs').copyFileSync('../../LICENSE','build/license_en.txt')\" && electron-builder --publish never && electron-rebuild -f -o uiohook-napi",
    "rebuild:native": "electron-rebuild -f -o uiohook-napi",
    "postinstall": "electron-rebuild -f -o uiohook-napi",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.worklet.json",
    "lint": "eslint .",
    "test": "vitest run",
    "e2e": "pnpm build:app && playwright test",
    "build:app": "node -e \"require('fs').rmSync('build/.gen/bundled-desktop.json',{force:true})\" && electron-vite build && node scripts/third-party-notices.mjs --bundled build/.gen/bundled-desktop.json --with-prod --out build/.gen/THIRD-PARTY-NOTICES.txt",
    "build:web": "node -e \"require('fs').rmSync('build/.gen/bundled-web.json',{force:true})\" && vite build --config vite.web.config.ts --mode web && node scripts/third-party-notices.mjs --bundled build/.gen/bundled-web.json --out dist-web/THIRD-PARTY-NOTICES.txt && node -e \"const f=require('fs');f.copyFileSync('../../LICENSE','dist-web/LICENSE.txt');f.copyFileSync('../../NOTICE','dist-web/NOTICE.txt');f.copyFileSync('../../COMMERCIAL-LICENSE.md','dist-web/COMMERCIAL-LICENSE.txt')\" && node scripts/check-web-bundle.mjs",
    "dev:web": "vite --config vite.web.config.ts --mode web",
    "preview:web": "vite preview --config vite.web.config.ts --mode web",
    "e2e:web": "playwright test --config playwright.web.config.ts",
    "e2e:visual": "pnpm build:app && playwright test --config playwright.visual.config.ts",
    "e2e:visual:update": "pnpm build:app && playwright test --config playwright.visual.config.ts --update-snapshots=all"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@bufbuild/protobuf": "^2.15.0",
    "@calaba/protocol": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.103.2",
    "@timephy/rnnoise-wasm": "1.0.0",
    "@types/audioworklet": "^0.0.100",
    "@types/node": "^22.20.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "livekit-client": "2.22.3",
    "livekit-server-sdk": "^2.19.1",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-virtuoso": "^4.18.15",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.1.0",
    "vitest": "^3.0.0",
    "ws": "^8.21.3",
    "zustand": "^5.0.15"
  },
  "productName": "Calab",
  "license": "BUSL-1.1"
}
