{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "noEmit": true
  },
  "include": [
    "electron.vite.config.ts",
    "eslint.config.js",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "playwright.config.ts",
    "e2e/**/*",
    "vitest.config.ts",
    "vitest.bench.config.ts",
    "vite.web.config.ts",
    "playwright.web.config.ts",
    "playwright.visual.config.ts",
    "playwright.marketing.config.ts",
    "playwright.mobile.config.ts",
    "playwright.media.config.ts",
    "e2e-web/**/*",
    "scripts/*.ts"
  ]
}
